Yadex 1.7.1 (2008-09-01)
Reading config file "/etc/yadex/1.7.1/yadex.cfg".
Reading game definition file "/usr/local/share/games/yadex/1.7.1/doom2.ygd".
Loading iwad: /home/gregor/doom/iwads/doom2.wad...

** Welcome to Yadex. Glad you've made it so far. :-)
**
** This version is believed to be stable but you never
** know so make backup copies of your data anyway.
**
** Yadex is work in progress. Subscribe to yadex-announce
** or keep an eye on the web page.
** To edit an existing level, type "e <level_name>".
** To create a new level, type "c".

yadex: 